<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon2.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Verse</title>
  </head>
  <body>
    
    <noscript>
      <strong>
        We're sorry but search verse doesn't work
        properly without JavaScript enabled. Please enable it to
        continue.
      </strong>
    </noscript>
    
    <div id="app"></div>

    <div class="students-container-button">
      <button id="view-students-button">
        View Students
      </button>
    </div>

    <style>
      .students-container-button{
        position: absolute;
        top: 8px;
        right: 16px;
      }

      #view-students-button{
        border-style: solid;
        border-width: 1px;
        border-radius: 5px;
        border-color: green;
        padding: 5px;
        background-color: transparent;
        color: green;
        text-align: center;
        font-family:monospace;
        font-weight: bold;
        font-size: large;
      }
      
      #view-students-button:hover {
        background-color: #3ddc84;
        border-color: #3ddc84;
        color: black;
          -moz-transition: all 0.2s ease-in;
          -o-transition: all 0.2s ease-in;
          -webkit-transition: all 0.2s ease-in;
          transition: all 0.2s ease-in;
      }
    </style>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
